<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position and style</title>
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
    
    <div class="gallery-bg">
        <div class="gallery-content">
            <div class="gallery-item">
                <div class="gallery-img">
                    <img src="images/car1.jpeg" alt="">
                </div>
                <div class="overlay">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="gallery-item mr-30">
                <div class="gallery-img">
                    <img src="images/car2.jpeg" alt="">
                </div>
                <div class="overlay">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="gallery-item">
                <div class="gallery-img">
                    <img src="images/car3.jpeg" alt="">
                </div>
                <div class="overlay">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>